# JenkinsDemo

./: README.md  build.gradle  gradle.properties  key  until.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liukui/jenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liukui/jenkinsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/liukui/jenkinsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
