apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.liukui.jenkinsdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release{
            keyAlias KEY_ALIAS
            keyPassword KEY_ALIAS_PWD
            storeFile file('../key')
            storePassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false //zip优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false //zip优化
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //新名字
            def newName
            //输出文件夹
            newName = "JenkinsDemo"+ '_'+variant.buildType.name+"_${buildTime()}.apk"
            outputFileName = newName
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.jenkinsDependencies
    def testDependencies =rootProject.ext.testDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.constraint
    implementation dependencies.supportv7
    implementation dependencies.design

    testImplementation  testDependencies.junit4
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
}
